*{

}

.title{
    display:flex;
    padding-top: 100px ;
    justify-content: center;
    font-size: 40pt;
}

.training-grid{

    display:grid;
    grid-template-columns: repeat(3, 500px);
    justify-content:center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 50px;
}
.trainer-card{
    border: 3px solid grey;
    border-radius: 20px;
    display:flex;
    flex-direction: column;
}
.name{
    display:flex;
    justify-content: center;
    font-size: 30pt;
    background-color: rgba(158, 158, 158, 0.454);
    font-family: cursive;
}
.train-type{
    display:flex;
    justify-content: center;
    font-size: 20pt;
    font-family: fantasy;
    padding: 5px;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
}
p{
    display:flex;
    justify-content: center;
    padding: 2px;
    font-size: 15pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}